main {
    padding: 1rem;
    display: grid;
    gap: 4rem;

    .main-article {
        .img-desktop {
            display: none;
        }

        display: grid;

        img {
            width: 100%;
        }

        h1 {
            color: $very-dark-blue;
            font-size: 2rem;
            font-weight: 800;
        }

        p {
            color: $dark-grayish-blue;
        }

        h1, p {
            margin: 1rem 0;
        }

        a {
            background: $soft-red;
            color: $off-white;
            padding: 1rem;
            display: block;
            width: fit-content;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            font-weight: 700;
        }
    }

    .new-articles {
        background: $very-dark-blue;
        padding: 1rem;

        h2 {
            color: $soft-orange;
        }

        article {
            display: grid;
            padding: 1.5rem 0;
            gap: .75rem;

            a {
                text-decoration: none;
            }

            h3 {
                color: $off-white;
                font-size: 1.25rem;
            }

            p {
                color: $grayish-blue;
            }

            &:not(:last-child) {
                border-bottom: 1px solid $grayish-blue;
            }
        }
    }

    .top-articles {
        display: grid;
        gap: 2rem;

        article a {
            display: grid;
            grid-template-columns: 1fr, 1fr;
            text-decoration: none;
            align-items: center;
            justify-items: center;
            align-items: center;
            justify-content: center;

            img {
                min-width: 150px !important;
                min-height: 150px !important;
                max-width: 150px !important;
                max-height: 150px !important;
            }

            .text-container {
                grid-column: 2 / auto;
                padding: 1rem;
                margin: auto 0;

                span {
                    font-size: 2rem;
                    color: $grayish-blue;
                    font-weight: 700;
                }

                h3 {
                    color: $very-dark-blue;
                    font-size: 1.125rem;
                }

                p {
                    color: $dark-grayish-blue;
                }
            }
        }
    }
}

@media screen and (min-width: 700px) {
    main {
        .top-articles {
            grid-template-columns: repeat(2, 1fr);

            article a {
                img {
                    min-width: 150px !important;
                    min-height: 150px !important;
                    max-width: 150px !important;
                    max-height: 150px !important;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
                    "a a a b"
                    "a a a b"
                    "c c c c";
        gap: 2rem;

        .main-article {
            grid-area: a;
            gap: 1rem;

            .img-mobile {
                display: none;
            }

            .img-desktop {
                display: block;
                height: 100%;
            }

            .text-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            h1 {
                font-size: 3rem;
                margin: 0;
                line-height: 1.25;
            }

            a:hover {
                background: $very-dark-blue;
            }
        }

        .new-articles {
            grid-area: b;
            height: 100%;

            h2 {
                font-size: 2rem;
            }

            article {
                a:hover {
                    h3 {
                        color: $soft-orange;
                    }
                }
            }
        }

        .top-articles {
            grid-area: c;
            grid-template-columns: repeat(3, 1fr);

            article a:hover {
                h3 {
                    color: $soft-red;
                }
            }
        }
    }
}