@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  line-height: 1.5;
  font-family: Inter, "sans-serif";
}

img {
  max-width: 100%;
  height: auto;
}

header {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  align-items: center;
}
header img {
  justify-self: start;
}
header button {
  border: none;
  background: none;
}
header .nav-ul {
  display: none;
}

@media screen and (min-width: 1024px) {
  header button {
    display: none;
  }
  header .nav-ul {
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    gap: 3rem;
    justify-items: end;
  }
  header .nav-ul a {
    text-decoration: none;
    color: hsl(236deg, 13%, 42%);
  }
  header .nav-ul a:hover {
    color: hsl(5deg, 85%, 63%);
  }
}
main {
  padding: 1rem;
  display: grid;
  gap: 4rem;
}
main .main-article {
  display: grid;
}
main .main-article .img-desktop {
  display: none;
}
main .main-article img {
  width: 100%;
}
main .main-article h1 {
  color: hsl(240deg, 100%, 5%);
  font-size: 2rem;
  font-weight: 800;
}
main .main-article p {
  color: hsl(236deg, 13%, 42%);
}
main .main-article h1, main .main-article p {
  margin: 1rem 0;
}
main .main-article a {
  background: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  padding: 1rem;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 700;
}
main .new-articles {
  background: hsl(240deg, 100%, 5%);
  padding: 1rem;
}
main .new-articles h2 {
  color: hsl(35deg, 77%, 62%);
}
main .new-articles article {
  display: grid;
  padding: 1.5rem 0;
  gap: 0.75rem;
}
main .new-articles article a {
  text-decoration: none;
}
main .new-articles article h3 {
  color: hsl(36deg, 100%, 99%);
  font-size: 1.25rem;
}
main .new-articles article p {
  color: hsl(233deg, 8%, 79%);
}
main .new-articles article:not(:last-child) {
  border-bottom: 1px solid hsl(233deg, 8%, 79%);
}
main .top-articles {
  display: grid;
  gap: 2rem;
}
main .top-articles article a {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  text-decoration: none;
  align-items: center;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
main .top-articles article a img {
  min-width: 150px !important;
  min-height: 150px !important;
  max-width: 150px !important;
  max-height: 150px !important;
}
main .top-articles article a .text-container {
  grid-column: 2/auto;
  padding: 1rem;
  margin: auto 0;
}
main .top-articles article a .text-container span {
  font-size: 2rem;
  color: hsl(233deg, 8%, 79%);
  font-weight: 700;
}
main .top-articles article a .text-container h3 {
  color: hsl(240deg, 100%, 5%);
  font-size: 1.125rem;
}
main .top-articles article a .text-container p {
  color: hsl(236deg, 13%, 42%);
}

@media screen and (min-width: 700px) {
  main .top-articles {
    grid-template-columns: repeat(2, 1fr);
  }
  main .top-articles article a img {
    min-width: 150px !important;
    min-height: 150px !important;
    max-width: 150px !important;
    max-height: 150px !important;
  }
}
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a a a b" "a a a b" "c c c c";
    gap: 2rem;
  }
  main .main-article {
    grid-area: a;
    gap: 1rem;
  }
  main .main-article .img-mobile {
    display: none;
  }
  main .main-article .img-desktop {
    display: block;
    height: 100%;
  }
  main .main-article .text-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .main-article h1 {
    font-size: 3rem;
    margin: 0;
    line-height: 1.25;
  }
  main .main-article a:hover {
    background: hsl(240deg, 100%, 5%);
  }
  main .new-articles {
    grid-area: b;
    height: 100%;
  }
  main .new-articles h2 {
    font-size: 2rem;
  }
  main .new-articles article a:hover h3 {
    color: hsl(35deg, 77%, 62%);
  }
  main .top-articles {
    grid-area: c;
    grid-template-columns: repeat(3, 1fr);
  }
  main .top-articles article a:hover h3 {
    color: hsl(5deg, 85%, 63%);
  }
}/*# sourceMappingURL=style.css.map */